# Check to get yaml data via http and check the value of a key-value pair
# requires the servers response header to have "Content-Type: *yaml*"

# ARG1: Port
# ARG2: URI (/internal/status f.e.)
# ARG3: key to check a value for
# ARG4: other parameters

define command{
                command_name                          check_http_yaml_without_tresholds
                command_line                          /usr/lib64/icinga/plugins/check_http_yaml.py $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$ $ARG4$
}


# ARG1: Port
# ARG2: URI (/internal/status f.e.)
# ARG3: key to check a value for
# ARG4: warning treshold
# ARG5: critical treshold
# ARG6: other parameters

define command{
                command_name                          check_http_yaml
                command_line                          /usr/lib64/icinga/plugins/check_http_yaml.py $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$ --warning=$ARG4$ --critical=$ARG5$ $ARG6$
}

define command{
                command_name                          check_http_yaml_inverted_tresholds
                command_line                          /usr/lib64/icinga/plugins/check_http_yaml.py $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$ --warning=$ARG4$ --critical=$ARG5$ --inverse $ARG6$
}