# Check to get yaml data via http and check the value of a key-value pair
# requires the servers response header to have "Content-Type: *yaml*"

# ARG1: Port
# ARG2: URI (/internal/status f.e.)
# ARG3: key to check a value for
# ARG4: warning treshold
# ARG5: critical treshold

define command{
                command_name                          check_http_yaml
                command_line                          python /usr/lib64/icinga/plugins/check_http_yaml.py $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$ --warning=$ARG4$ --critical=$ARG5$
}
